# soaptlsv12jdk16

./: pom.xml  readme.md
src/test/java/: PruebaSoap.java
